"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"D:\SHARE\CALCULATOR\CALCULATOR\Firmware_calc\Debug\Exe\1.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




